<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Frici</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top">
      <img class="topPaw" src="Images/paw.png" alt="paw-img" width="100px" height="100px">
      <h1>I'm Frigyes</h1>
      <p class="firstPar">a <span class="stu">cute</span> cat.</p>
      <img class="botPaw" src="Images/paw.png" alt="paw-img" width="100px" height="100px">
      <img src="Images/cat.png" alt="cat-img" width="400px" height="400px">
    </div>

    <div class="mid">
      <div class="profile">
        <img class="profile" src="Images/profile.png" alt="cat-img" width="500px" height="500px">
        <h2>Hello.</h2>
        <p>Feel free to adore me.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Things about me</h2>
        <div class="skill-row1">
          <img class="play" src="Images/play.jpg" alt="play-img">
          <h3>Sometimes I let my servants play with me.</h3>
          <p>They think they are funny...</p>
        </div>
        <div class="skill-row2">
          <img class="sleep" src="Images/sleep.png" alt="sleeping-img">
          <h3>I love sleeping.</h3>
          <p>Even more in unnatural positions...</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Contact me via my servants</h3>
        <p>You can always express your love by sending some food for me.</p>
        <a class="btn" href="mailto:gyongyi.kiss98@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bot">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <p class="copyright">© 2020 Frigyes.</p>
    </div>


  </body>
</html>
